<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_mark_details_add_type"
          android:showAsAction="always"
          android:icon="@drawable/ic_add"
          android:title="@string/mark_details_m_add_type">
    </item>
</menu>