<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_movement_new_movement"
          android:showAsAction="always"
          android:icon="@drawable/ic_add"
          android:title="@string/movement_m_new_movement">
    </item>

    <item android:id="@+id/m_account_blablabla"
          android:icon="@drawable/ic_authentication"
          android:showAsAction="ifRoom"
          android:title="blablabla">
    </item>


</menu>