<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="2" x="39" y="368" width="365" measuredWidth="365" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="208" y="341" text="Логин" measuredWidth="49" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="39" y="430" width="365" measuredWidth="365" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="208" y="403" text="Пароль" measuredWidth="59" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="39" y="480" width="388" text="Зарегистрировать" measuredWidth="388" measuredHeight="30">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="29" y="113" measuredWidth="410" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar%20Tablet"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="33"/>
      <widgets ref="29" width="410" height="63"/>
      <widgets ref="30" y="19"/>
      <widgets ref="31" y="15" text="Регистрация"/>
      <widgets ref="32" x="374" y="19"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="407" y="368" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="error (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="407" y="430" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="check (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
