<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="69" x="8" y="8" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="70" x="29" y="113" measuredWidth="410" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar%20Tablet"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="33"/>
      <widgets ref="29" width="410" height="63"/>
      <widgets ref="30" y="19"/>
      <widgets ref="31" y="15" text="Покупки платы"/>
      <widgets ref="32" x="374" y="19"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="130" x="29" y="175" measuredWidth="408" measuredHeight="196">
    <widgets xsi:type="model:WidgetGroup" id="125" measuredWidth="408" measuredHeight="196">
      <widgets xsi:type="model:Master" id="116" measuredWidth="408" measuredHeight="196">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%201%20Line"/>
        <overrides>
          <widgets ref="4" width="408"/>
          <widgets ref="2" width="397" text="Хлеб, батон, молоко&#xA;Хлеб, вода&#xA;Торм. колодки, масло&#xA;Другие расходы">
            <items ref="@items.0" text="Хлеб, батон, молоко"/>
            <items ref="@items.1" text="Хлеб, вода"/>
            <items ref="@items.2" text="Торм. колодки, масло"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="Другие расходы"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="117" x="46" y="50" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Master" id="118" x="46" y="96" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="119" x="374" y="12" measuredWidth="21" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="120" x="374" y="60" measuredWidth="21" measuredHeight="28" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="121" x="374" y="110" measuredWidth="21" measuredHeight="28" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="122" x="243" y="12" text="28/12/2015 18-00" measuredWidth="124" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="123" x="310" y="60" text="35'000р" measuredWidth="58" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="124" x="328" y="110" text="300р" measuredWidth="39" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Master" id="126" x="46" y="147" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="127" x="374" y="152" measuredWidth="21" measuredHeight="28" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="185" x="328" y="152" text="300р" measuredWidth="39" measuredHeight="28">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="186" x="39" y="738" width="397" text="Итого за месяц                                                 25'678р. 34к." measuredWidth="397" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
