<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="95" x="16" y="152" measuredWidth="361" measuredHeight="241">
    <widgets xsi:type="model:WidgetGroup" id="53" height="241" measuredWidth="361" measuredHeight="241">
      <widgets xsi:type="model:Panel" id="36" width="361" height="241" measuredWidth="361" measuredHeight="241"/>
      <widgets xsi:type="model:TextField" id="39" x="117" y="54" width="196" text="                                         125" measuredWidth="196" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="40" x="20" y="54" text="Цена" measuredWidth="42" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="41" x="319" y="54" text="р." measuredWidth="18" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="43" x="19" y="94" text="за" measuredWidth="21" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="44" x="117" y="94" width="127" text="                        100" measuredWidth="127" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="45" x="264" y="94" width="73" text=" г" measuredWidth="73" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="46" x="20" y="132" text="Количество" measuredWidth="87" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="47" x="117" y="132" width="127" text="                        320" measuredWidth="127" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="48" x="264" y="132" width="73" text=" г" measuredWidth="73" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="49" x="20" y="165" text="Стоимость" measuredWidth="80" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="50" x="117" y="165" width="196" text="                                         400" measuredWidth="196" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="51" x="327" y="165" text="р." measuredWidth="18" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="52" x="19" y="13" text="Лосось горный" measuredWidth="113" measuredHeight="28">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Master" id="96" x="10" y="40" measuredWidth="335" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
        <overrides>
          <widgets ref="149" width="335"/>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="94" x="8" y="208" width="338" text="Сохранить" measuredWidth="338" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="97" x="24" y="352" width="337" measuredWidth="337" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="337"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
