<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="16" y="90" measuredWidth="361" measuredHeight="135">
    <widgets xsi:type="model:Panel" id="2" width="361" height="135" measuredWidth="361" measuredHeight="135"/>
    <widgets xsi:type="model:Label" id="3" x="128" width="97" text=" Наш бюджет." measuredWidth="97" measuredHeight="28">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="4" x="80" y="27" width="201" text="Разработчик Шумейко А. М." measuredWidth="201" measuredHeight="28">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="6" x="10" y="95" width="341" text="Ок" measuredWidth="341" measuredHeight="30">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" x="88" y="54" width="185" text="shumeyko.a.m@gmail.com" measuredWidth="185" measuredHeight="28">
      <font size="14px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
