<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="1" x="8" y="8" measuredWidth="456" measuredHeight="872">
    <widgets xsi:type="model:Master" id="2" measuredWidth="456" measuredHeight="872">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    </widgets>
    <widgets xsi:type="model:Master" id="3" x="21" y="105" measuredWidth="410" measuredHeight="63">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar%20Tablet"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="33"/>
        <widgets ref="29" width="410" height="63"/>
        <widgets ref="30" y="19"/>
        <widgets ref="31" y="15" text="Виды товаров и услуг"/>
        <widgets ref="32" x="374" y="19"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="4" x="32" y="208" measuredWidth="408" measuredHeight="292">
    <widgets xsi:type="model:WidgetGroup" id="5" measuredWidth="408" measuredHeight="292">
      <widgets xsi:type="model:Master" id="6" measuredWidth="408" measuredHeight="292">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%201%20Line"/>
        <overrides>
          <widgets ref="4" width="408"/>
          <widgets ref="2" width="397" text="Хлеб&#xA;Вода&#xA;Торм. колодки&#xA;Масло&#xA;Батон&#xA;Другие расходы">
            <items ref="@items.0" text="Хлеб"/>
            <items ref="@items.1" text="Вода"/>
            <items ref="@items.2" text="Торм. колодки"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="Другие расходы"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="Батон"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="Масло"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="7" x="46" y="50" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Master" id="8" x="46" y="96" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Master" id="12" x="46" y="147" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Master" id="16" x="46" y="193" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Master" id="17" x="46" y="241" measuredWidth="305" measuredHeight="6">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
      </widgets>
      <widgets xsi:type="model:Label" id="20" x="350" y="158" text="г." measuredWidth="15" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="21" x="350" y="14" width="27" text="шт" measuredWidth="27" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="22" x="350" y="60" width="27" text="л" measuredWidth="27" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="23" x="350" y="110" width="27" text="шт" measuredWidth="27" measuredHeight="28">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="24" x="350" y="206" width="27" text="шт" measuredWidth="27" measuredHeight="28">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:SearchField" id="18" x="40" y="176" width="385" text="Search" measuredWidth="385" measuredHeight="28">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
