<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="13" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="89" y="187" text="Укажите адрес своей электронной почты" measuredWidth="294" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="176" y="248" text="Укажите пароль" measuredWidth="119" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="142" y="541" text="Повторите новый пароль" measuredWidth="186" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="29" y="114" width="410" height="63" measuredWidth="410" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar%20Tablet"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="33"/>
      <widgets ref="29" width="410" height="63"/>
      <widgets ref="30" y="19"/>
      <widgets ref="31" y="15" text="Изменение учетной записи"/>
      <widgets ref="32" x="374" y="19"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="39" y="272" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="39" y="568" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="45" y="680" text="Запомнить" measuredWidth="98" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="56" y="720" width="360" text="Изменить учетную запись" measuredWidth="360" measuredHeight="30" background="#eeeeee">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="39" y="501" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="152" y="474" text="Укажите новый пароль" measuredWidth="169" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:List" id="17" x="124" y="312" text="(o) Изменить почту&#xA;( ) Изменить пароль&#xA;( ) Изменить и почту и пароль" measuredWidth="224" measuredHeight="88" border="false" alpha="0">
    <font size="14px"/>
    <items x="0" y="2" width="224" height="28" text="(o) Изменить почту"/>
    <items x="0" y="30" width="224" height="28" text="( ) Изменить пароль"/>
    <items x="0" y="58" width="224" height="28" text="( ) Изменить и почту и пароль"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="56" y="408" text="Укажите новый адрес своей электронной почты" measuredWidth="344" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="39" y="432" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="20" x="39" y="214" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
