<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="13" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="89" y="187" text="Укажите адрес своей электронной почты" measuredWidth="294" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="176" y="248" text="Укажите пароль" measuredWidth="119" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="168" y="309" text="Повторите пароль" measuredWidth="136" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="29" y="114" width="410" height="63" measuredWidth="410" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar%20Tablet"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="33"/>
      <widgets ref="29" width="410" height="63"/>
      <widgets ref="30" y="19"/>
      <widgets ref="31" y="15" text="Создание учетной записи"/>
      <widgets ref="32" x="374" y="19"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="39" y="214" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="39" y="272" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="39" y="336" width="390" measuredWidth="390" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="45" y="680" text="Запомнить" measuredWidth="98" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="56" y="720" width="360" text="Создать учетную запись" measuredWidth="360" measuredHeight="30" background="#eeeeee">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
