<?xml version="1.0" encoding="utf-8"?>
<distrib title1="Здесь будем хранить дистрибутивное наполнение файлов БД"
         title2="Если нужно использовать _id родителя для вложенного елемента"
         title3="  то вместо значения поля пишем ИД_родителя">
    <!-- Учетка r нужна для ссылочной целостности -->
    <user_account login="r" password="r" is_active="1" timestamp="0"></user_account>


    <!-- пример древовидной иерархии
    <type_detail name="Расходы" trend="0" _id_account="1">
        <type_detail _paren_type_detail="ИД_родителя" name="Продукты" trend="0" _id_account="1"></type_detail>
    </type_detail>
    -->




</distrib>
