<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" tools:context=".WDetails">
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_list_details"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentLeft="true"
            android:headerDividersEnabled="false"
            android:layout_above="@+id/details_status" android:layout_below="@+id/details_caption"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/details_caption" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
            android:textColor="@color/purchase_item_date_time_info"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_status"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/purchase_item_date_time_info"/>
</RelativeLayout>