<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">
    <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/details_item_type"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:autoText="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:singleLine="true" android:text="Длинное название у типа"
            android:textColor="@color/detail_name" android:layout_toLeftOf="@+id/linearLayout2"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_alignParentRight="true" android:id="@+id/linearLayout2">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/details_item_amount" android:layout_gravity="center_vertical"
                  android:textSize="13sp" android:autoText="false"
                  android:layout_alignParentTop="true"
                  android:layout_toLeftOf="@+id/details_item_cost" android:gravity="center_vertical|right"
                  android:text="246.23куб.м" android:textColor="@color/purchase_item_date_time_info"/>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/details_item_cost"
                  android:layout_gravity="center_vertical" android:textSize="18sp" android:autoText="false"
                  android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                  android:gravity="center_vertical|right" android:maxLength="12" android:text="345128,00руб"
                  android:textColor="@color/detail_cost"/>
    </LinearLayout>
</RelativeLayout>