<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_column="0"
              android:baselineAligned="false" android:focusable="false"
              android:measureWithLargestChild="false" android:orientation="vertical">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/b_create"/>
</LinearLayout>
