<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" tools:context=".WMarkTypes">

    <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mark_types_search"
            android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mark_types_list_types"
            android:layout_above="@+id/mark_types_button_ok" android:layout_below="@+id/mark_types_search"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mark_types_button_ok"
            android:id="@+id/mark_types_button_ok" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>