<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/movements_item_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher">
    </ImageView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/movements_item_name"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:autoText="false"
            android:layout_toLeftOf="@+id/movements_item_state"
            android:layout_toRightOf="@+id/movements_item_trend"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/movements_item_info"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:autoText="false"
            android:layout_below="@+id/movements_item_name"
            android:layout_toRightOf="@+id/movements_item_trend"
            android:layout_toLeftOf="@+id/movements_item_state"
            android:layout_alignBottom="@+id/movements_item_trend" android:gravity="center_vertical|right"/>
    <ImageView
            android:id="@+id/movements_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true">
    </ImageView>
</RelativeLayout>