<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:id="@+id/type_dialog_params_ll"
            android:gravity="center_vertical|center_horizontal">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/type_dialog_params_text_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" android:singleLine="true"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_dialog_params_count"
                    android:singleLine="true" android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/type_dialog_params_unit" android:inputType="numberDecimal"
                    android:gravity="center_vertical|right"/>
            <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_dialog_params_unit" android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/type_dialog_params_line1"
                android:layout_centerHorizontal="true" android:layout_marginTop="8dp"
                android:background="@drawable/ic_g_line"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_dialog_params_save"
                android:id="@+id/type_dialog_params_save" android:layout_below="@+id/type_dialog_params_line1"
                android:layout_centerHorizontal="true" android:layout_marginTop="12dp"/>
    </LinearLayout>
</RelativeLayout>