<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/types_item_name" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/types_item_unit"
            android:gravity="center_vertical" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/types_item_unit" android:layout_centerVertical="true"
            android:layout_alignParentRight="true" android:gravity="center_vertical|right" style="`"
            android:singleLine="true"/>
</RelativeLayout>