<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/user_account_login" android:id="@+id/textView"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_account_login"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/user_account_password" android:id="@+id/textView2"
              android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:ems="10"
            android:id="@+id/user_account_password" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_account_enter"
            android:id="@+id/user_account_enter" android:layout_gravity="center_horizontal"/>
</LinearLayout>